<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="zahenta.dukesexercise.DukesViewModel"></import>
        <variable name="model" type="DukesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/intervaLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="interwal"
            app:layout_constraintBaseline_toBaselineOf="@+id/intervalTime"
            app:layout_constraintEnd_toStartOf="@+id/intervalTime"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent" />


        <EditText
            android:id="@+id/intervalTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:ems="6"
            android:gravity="center"
            android:inputType="number|numberDecimal"
            android:text="@={model.interval}"
            app:layout_constraintEnd_toStartOf="@+id/textView5"
            app:layout_constraintStart_toEndOf="@+id/intervaLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="sekund"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/intervalTime"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/intervalTime" />

        <zahenta.dukesexercise.Punch
            android:id="@+id/leftStraight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intervalTime"
            app:layout_constraintBottom_toTopOf="@+id/rightStraight"
            custom:index="0"
            custom:text="lewy prosty" />

        <zahenta.dukesexercise.Punch
            android:id="@+id/rightStraight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/leftHook"
            app:layout_constraintTop_toBottomOf="@+id/leftStraight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            custom:index="1"
            custom:text="prawy prosty"
            tools:layout_editor_absoluteX="37dp" />

        <zahenta.dukesexercise.Punch
            android:id="@+id/leftHook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rightHook"
            app:layout_constraintTop_toBottomOf="@+id/rightStraight"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            custom:index="2"
            custom:text="lewy sierpowy"
            tools:layout_editor_absoluteX="54dp" />

        <zahenta.dukesexercise.Punch
            android:id="@+id/rightHook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/leftUppercut"
            app:layout_constraintTop_toBottomOf="@+id/leftHook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            custom:index="3"
            custom:text="prawy sierpowy"
            tools:layout_editor_absoluteX="51dp" />

        <zahenta.dukesexercise.Punch
            android:id="@+id/leftUppercut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/rightUpperCut"
            app:layout_constraintTop_toBottomOf="@+id/rightHook"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            custom:index="4"
            custom:text="lewy hak"
            tools:layout_editor_absoluteX="95dp" />

        <zahenta.dukesexercise.Punch
            android:id="@+id/rightUpperCut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/startButton"
            app:layout_constraintTop_toBottomOf="@+id/leftUppercut"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            custom:index="5"
            custom:text="prawy hak"
            tools:layout_editor_absoluteX="79dp" />

        <Button
            android:id="@+id/startButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/stopButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Stop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/startButton" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>